Format: 3.0 (quilt)
Source: npm
Binary: npm
Architecture: all
Version: 1.2.18-1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Jérémy Lal <kapouer@melix.org>, Jonas Smedegaard <dr@jones.dk>
Dm-Upload-Allowed: yes
Homepage: http://github.com/isaacs/npm
Standards-Version: 3.9.3
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/npm.git
Vcs-Git: git://git.debian.org/git/collab-maint/npm.git
Build-Depends: cdbs, debhelper, dh-buildinfo, bash-completion, nodejs (>= 0.6.19~dfsg1-3), ruby-ronn
Package-List: 
 npm deb web extra
Checksums-Sha1: 
 c51a664485a8e5f7c989f836f97a71d264918f86 2288396 npm_1.2.18.orig.tar.gz
 9ebe0b7596e2aa2980d7408af9bf0c44291a7b4a 12494 npm_1.2.18-1.debian.tar.gz
Checksums-Sha256: 
 fe748fed8721566c950da53b321bb1961d626f14ecb0aa6a174be902b07c37f0 2288396 npm_1.2.18.orig.tar.gz
 d5bb220da15e337cd3a2f1fec9560424481a9f2702fa0fbfa10287021080bbc9 12494 npm_1.2.18-1.debian.tar.gz
Files: 
 067b0fe4c69633f14e2fce36b69fa92a 2288396 npm_1.2.18.orig.tar.gz
 6105989f3365d8e22289eb59cafca090 12494 npm_1.2.18-1.debian.tar.gz
