npm for Debian
==============

WARNING
-------

root user can do a global install of npm by npm : `npm -g install npm`
Npm and its debian package have been designed to support this gracefully.

It is nonetheless *strongly advised* to update npm through the debian package.
To fall back to npm installed by debian package, simply remove /usr/local/bin/npm.


npm default configuration for global mode
-----------------------------------------

prefix=/usr/local
globalconfig=/etc/npmrc
globalignorefile=/etc/npmignore

In particular, modules installed globally go to /usr/local/lib/node_modules,
executables to /usr/local/bin, and man pages to /usr/local/share/man.

Please read npm-config(1), npm-folders(1) and npm-link(1) man pages.


do not confuse with /usr/lib/nodejs
-----------------------------------

/usr/lib/nodejs directory is reserved for modules that are provided by a
debian package.


 -- Jérémy Lal <kapouer@melix.org>  Fri, 28 Jan 2011 00:33:28 +0200
