git-buildpackage
================

debian/control.in
-----------------

debian/control is generated from debian/control.in, to update it, run :
DEB_MAINTAINER_MODE=1 fakeroot debian/rules clean


updating package
----------------

* change version in debian/changelog
* ./debian/rules get-orig-source
* git-import-orig <generated-tarball>


symlinks to man pages
---------------------

npm searches for man pages in ./man/man1/*.1, and that is why symlinks
are there :
/usr/share/man/man1/npm-xxx.1.gz -> /usr/share/npm/man/man1/xxx.1

npm does not search for man pages with .gz extension, so we get :
E: npm: compressed-symlink-with-wrong-ext
This is just to avoid having to patch npm.
